{
  "name": "setup-shfmt",
  "version": "4.0.1",
  "description": "GitHub action to setup shfmt",
  "main": "lib/index.js",
  "scripts": {
    "all": "pnpm run lint && pnpm run test && pnpm run build && pnpm run package",
    "build": "tsc",
    "fix": "prettier --write **/*.{ts,json,md}",
    "lint": "prettier --check **/*.{ts,json,md}",
    "package": "ncc build --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfinelli/setup-shfmt.git"
  },
  "keywords": [
    "shfmt"
  ],
  "author": "Mario Finelli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mfinelli/setup-shfmt/issues"
  },
  "homepage": "https://github.com/mfinelli/setup-shfmt#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.1",
    "@vercel/ncc": "^0.38.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
