{
  "name": "setup-shfmt",
  "version": "2.0.0",
  "description": "GitHub action to setup shfmt",
  "main": "lib/index.js",
  "scripts": {
    "all": "npm run lint && npm run test && npm run build && npm run package",
    "build": "tsc",
    "fix": "prettier --write **/*.{ts,json,md}",
    "lint": "prettier --check **/*.{ts,json,md}",
    "package": "ncc build --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfinelli/setup-shfmt.git"
  },
  "keywords": [
    "shfmt"
  ],
  "author": "Mario Finelli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mfinelli/setup-shfmt/issues"
  },
  "homepage": "https://github.com/mfinelli/setup-shfmt#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.2",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "^18.11.9",
    "@vercel/ncc": "^0.34.0",
    "jest": "^27.5.1",
    "prettier": "^2.8.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.9.3"
  }
}
